server {
        listen 80;
        listen [::]:80;

        root /var/www/wrnd.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name wrnd.com.br www.wrnd.com.br;

        location / {
                try_files $uri $uri/ =404;
        }
}